# programacion2-2025-1

./: README.md
1h/: README.md  pom.xml
1h/src/main/java/co/edu/uniquindio/poo/: App.java  Cita.java  CitaDAO.java  Database.java  GestorHospital.java  GestorInterfaz.java  GestorInterfazCopy.java  HospitalApp.java  Paciente.java  PacienteController.java
1h/src/test/java/co/edu/uniquindio/poo/: AppTest.java
Ejercicio1/: Departamento.java  Empleado.java  Gerente.java  Main.java  Proyecto.java  Tecnico.java
Ejercicio2/: Contribuyente.java  Departamento.java  Empleado.java  Gerente.java  Main.java  Proyecto.java  Tecnico.java
Ejercicio3/: Contribuyente.java  Departamento.java  Empleado.java  Gerente.java  Main.java  Proyecto.java  Tecnico.java
Empresa/: Contribuyente.java  Departamento.java  Empleado.java  Gerente.java  Main.java  Proyecto.java  Tecnico.java
HospitalFinal/: pom.xml
HospitalFinal/src/main/java/co/edu/uniquindio/poo/: App.java  Cita.java  CitaDAO.java  GestorInterfaz.java  HospitalApp.java  PacienteController.java
Implementacion/: pom.xml
Implementacion/src/main/java/co/edu/uniquindio/: Main.java
Implementacion/src/main/java/co/edu/uniquindio/implementacionDTO/: ProductoDTO.java
Implementacion/src/main/java/co/edu/uniquindio/implementacionRecord/: ProductoRecord.java
pro2/hospital/: pom.xml
pro2/hospital/src/main/java/co/edu/uniquindio/: PacienteDAO.java
pro2/hospital/src/main/java/co/edu/uniquindio/poo/: Cita.java  CitaDAO.java  Database.java  Doctor.java  DoctorDAO.java  GestorConfiguracion.java  Main.java  Paciente.java  PacienteCRUD.java  PalindroPaciente.java  cloneable.java  vocalIgualPaciente.java
